name: Notify Slack of New Deployment

on:
  # Will trigger this workflow when a deployment status changes
  deployment_status:

jobs:
  slack-notification:
    runs-on: ubuntu-latest
    steps:
      # Sends a Slack message with the updated deployment status
      - name: Send Slack Message
        uses: archive/github-actions-slack@v2.7.0
        with:
          slack-bot-user-oauth-access-token: $
          slack-channel: ${{ vars.SLACK_CHANNEL }}
          slack-text: |
            The deployment in the ${{ github.repository }} repository on \
            the `${{ github.ref }}` branch/tag (SHA: `${{ github.sha }}`) \
            now has the status: `${{ github.event.deployment_status.state }}`.
